
# ============= Database credentials=========================

DB_HOST='postgres'
DB_PORT=5434
DB_USERNAME='ijabo'
DB_PASSWORD_TEST='dNxfZzttZnxYoWabHwZeaasdtThAdy'
DB_PASSWORD_LOCAL='dNxfZzttZnxYoWabHwZeaasdtThAdy'
DB_NAME='dmim_db'


ADMIN_KEY = DMIM232@3$

# ============= Email credentials (Valens)=========================
#  EMAIL_USERNAME = vavavalens2003@gmail.com
#  EMAIL_PASSWORD = acny zzjw vmlt tsws
#  EMAIL = valensniyonsenga2003@gmail.com
#  SMTP_HOST = smtp.gmail.com
#  SMTP_PORT= 587

# ============= Email credentials (RMB)=========================
EMAIL_USERNAME = dmis@rmb.gov.rw
EMAIL_PASSWORD = RMB@12345$
EMAIL = dmis@rmb.gov.rw
SMTP_HOST = mail.rmb.gov.rw
SMTP_PORT= 587

SECRET_KEY = RCA-MIS1234@/2323o
CLIENT_ID = 116948829726-ehbjlte6qn9sh9q43cf3d9k3uui8rghv.apps.googleusercontent.com
CLIENT_SECRET = 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
ACCESS_TOKEN = ya29.a0AfB_byBPIaM3sIGf0qSqw4kmaZSjBFUVCXC3-X_C56k9Nqi4g2tkr2BF7YICnsM18Tl-NZRxM6shVanQAMMUxIKraISvQ8pf7ByX_PtCwesyxxwwBYqTfHKsgsqCb7x9f1QY1AelxKXMsKcuYcVOSemYfto9aCgYKAdESARMSFQHsvYlsTdLAFj-nREkfcwHmUdnGrA0163
REFRESH_TOKEN = 1//044-_FxpWOgOcCgYIARAAGAQSNwF-L9IrlUDxOjJY9d0HQCieRJrw5wbH_WdtI1vF0IH-GTtvPPEn-Fmdnbo6y7DgVqZnsDgVI0Y
