#PostgreSQL Configuration
POSTGRES_USER=ijabo
POSTGRES_PASSWORD=dNxfZzttZnxYoWabHwZeaasdtThAdy
POSTGRES_DB=dmim_db

#REDIS
REDIS_PASSWORD=dXf9TMBjMLxUCfz6HG57
REDIS_PORT=6379
REDIS_DATABASES=1

# MySQL Configuration
MYSQL_DATABASE=mis
MYSQL_USER=ijabo
MYSQL_PASSWORD=jiuMpC73TzVrTbiEebuTB8ZuzkRFFb
MARIADB_ROOT_PASSWORD=jiuMpC73TzVrTbiEebuTB8ZuzkR
MYSQL_ROOT_HOST=mariadb

#Minio Database
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=client%321